version: '3.1'
services:
  nonebot:
    build: .
    restart: always
#    ports:
#     - 8080:8080 
    volumes:
      - /path/to/nb:/root/config/nb
    environment:
      - TZ=Asia/Shanghai