# List of environment variables, see : https://github.com/vogler/free-games-claimer#configuration--options
SHOW='1'
WIDTH='1280'
HEIGHT='1280'
NOTIFY_TITLE='Free Games Claimer'
TIMEOUT='60'
LOGIN_TIMEOUT='180'
